; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
; platform = espressif32

platform = espressif32 @ 6.7.0
platform_packages =
    framework-espidf@~3.50202.0
board = upesy_wroom

framework = espidf
;platform_packages = 
;    framework-espidf@~3.50100.0
#upload_port = com3
#build_type = debug
monitor_speed = 115200
monitor_filters =
  colorize   ;
  esp32_exception_decoder  ; Decode the backtrace
lib_compat_mode = off
build_unflags = -std=gnu++11
lib_ldf_mode = chain
;lib_deps =
;  # RECOMMENDED
;  # Accept new functionality in a backwards compatible manner and patches
;  bodmer/TFT_eSPI @ ^2.5.2
lib_extra_dirs =
  "${platformio.lib_dir}/Print"     ;Print
  "${platformio.lib_dir}/esp32"     ;esp32-hal-misc* (delay())
  "${platformio.lib_dir}/SPI"       ;SPI*
  "${platformio.lib_dir}/GPIO_Lib"  ;esp32_hal-gpio*
  "${platformio.lib_dir}/FS"        ;FS* & vfs_api*
  "${platformio.lib_dir}/SPIFFS"    ;SPIFFS*
  "${platformio.lib_dir}/WString"   ;WString
  "${platformio.lib_dir}/driver"   ;timer
  "${platformio.lib_dir}/stdlib_noniso" ;
  "${platformio.lib_dir}/Stream"
  "${platformio.lib_dir}/esp32_hal"
  "${platformio.lib_dir}/MPU_IO"
  "${platformio.lib_dir}/USB"
  "${platformio.lib_dir}/HardwareSerial"
  "${platformio.lib_dir}/TFT_eSPI"  
build_flags = 
  -I "${platformio.lib_dir}/EEPROM/src"
  -I "${platformio.lib_dir}/WiFi/src"
  -I "${platformio.lib_dir}../.pio/libdeps/upesy_wroom/TFT_eSPI/"
  -I "${platformio.lib_dir}/esp32/"
  -I "${platformio.lib_dir}/esp32/src/"
  -I "${platformio.lib_dir}/doitESP32devkitV1/"
  -I "${platformio.lib_dir}/esp_hw_support/include/soc/"
  -I "${platformio.lib_dir}/SPI/"
  -I "${platformio.lib_dir}/GPIO_Lib/"
  -I "${platformio.lib_dir}/GPIO_Lib/src/"
  -I "${platformio.lib_dir}/Print/"
  -I "${platformio.lib_dir}/Print/src/"
  -I "${platformio.lib_dir}/soc/"
  -I "${platformio.lib_dir}/driver/"
  -I "${platformio.lib_dir}/FS/src"
  -I "${platformio.lib_dir}/SPIFFS/src/"
  -I "${platformio.lib_dir}/SPI/src"
  -I "${platformio.lib_dir}/WString/src"
  -I "${platformio.lib_dir}/Printable/"
  -I "${platformio.lib_dir}/stdlib_noniso/src"
  -I "${platformio.lib_dir}/Stream/src/"
  -I "${platformio.lib_dir}/esp32_hal/src/"
  -I "${platformio.lib_dir}/MPU_IO/src/"
  -I "${platformio.lib_dir}/USB/src/"
  -I "${platformio.lib_dir}/HardwareSerial/src"  
  -I "${platformio.lib_dir}/TFT_eSPI/" 
  ;-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
  -std=gnu++2a
board_build.partitions = partitions.csv
